body {
  margin: 15px;
  padding: 0;
  /* width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: #f9f9f9; */
}

.search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  gap: 10px;
  position: sticky;
  top: 15px;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0px 1px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  img {
    width: 35px;
  }
  .search-input {
    padding: 12px;
    width: 100%;
    border-radius: 10px;
    border: 1px solid gray;
  }
}

/* .image-container {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  img {
    width: 24%;
    border-radius: 11px;
    object-fit: cover;
  }
} */

.image-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.image-container img {
  width: 100%;
  height: 395px;
  border-radius: 11px;
  object-fit: cover;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .image-container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }

  .image-container img {
    height: 100px; /* Adjust height for smaller screens */
  }
}

@media (max-width: 480px) {
  .image-container {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }

  .image-container img {
    height: 80px; /* Adjust height for smaller screens */
  }
}
